name=SPI85
version=1.0.1
author=Cristian Maglie
maintainer=neimar2009
sentence=SPI library for ATtiny
paragraph=SPI85 libs for attinyXX support
category=Communication
url=https://github.com/neimar2009/SPI85
architectures=avr
